<html>
    <head>
        <link rel="stylesheet" href="BEW.css">
        <meta charset="UTF-8">
        <title>Burton Education</title>
    </head>
    
    <body>

        <header><h2>Burton Education Formulier</h2></header>

        <form id= "Formulier" action="https://www.savatarian.com/html5/form.php" method="POST">
            
            
                
                
                    <ul>
                        <li>
                            <span class="verplicht">* verplicht veld</span>
                        </li>
                    
                        <li>
                            <label for="Voornaam">Voornaam:</label>
                            <input class="inputs" type="text" name="voornaam" id="voornaam">
                        </li>
                        <li>
                            <label for="Tussenvoegsel">Tussenvoegsel:</label>
                            <input class="inputs" type="text" name="Tussenvoegsel" id="Tussenvoegsel">
                        </li>
                        <li>
                            <label for="Achternaam">Achternaam:</label>
                            <input class="inputs" type="text" name="achternaam" id="achternaam">
                        </li>
                   
                        &nbsp;&nbsp;Geslacht&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="radio" name="geslacht" value="Man"/>
                        &nbsp;Man&nbsp;&nbsp;&nbsp;
                        <input type="radio" name="geslacht" value="Vrouw"/>
                        &nbsp;Vrouw
                        
    
                            
                            
                        <br>
                    

                        <li>
                            <label for="Kleur-ogen">Kleur Ogen</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <select name="kleur-ogen" id="kleur-ogen">
                                <option >groen</option>
                                <option>blauw</option>
                                <option>bruin</option>
                            </select>
                        </li>

                        <li>
                            <label for="geboortedatum"> Geboortedatum</label>
                            <input type="date" name="geboortedatum">
                        </li>
                        <br>
                        <label for="Omschrijving">Omschrijving</label>

                        <li>
                            
                            
                         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <textarea name="Omschrijving" id="" cols="30" rows="10"></textarea>
                        </li>   
                
                
                       
                
                    </ul>
               
                 
                    <label for="lekker-eten">Lekker eten:</label> &nbsp;&nbsp;&nbsp;
                   <article>
                        &nbsp;&nbsp;&nbsp;
                            <input type="checkbox" name="lekker-eten" value="Sperciebonen">
                            <span class="checkbox">Sperciebonen</span><br>
                            &nbsp;&nbsp;&nbsp;
                            <input type="checkbox" name="lekker-eten" value="Aardappelen">
                            <span class="checkbox">Aardappelen</span><br>
                            &nbsp;&nbsp;&nbsp;
                            <input type="checkbox" name="lekker-eten" value="Hamburger">
                            <span class="checkbox">Hamburger</span><br>
                   </article>  

                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   
                   

               

                   <article>
                    &nbsp;&nbsp;       &nbsp;&nbsp;       &nbsp;&nbsp;       &nbsp;&nbsp;       &nbsp;&nbsp;  
                    <input type="button" name="knop" class="button" value="annuleer">  
                    &nbsp;&nbsp;   

                    <input type="submit" name="knop" class="button" value="   ok   ">                 

                    
                   </article>
                
        
        </form>
        
    
        
    </body>
</html>